{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "declaration": true,
    "outDir": "dist",
    "target": "ESNext",
    "sourceMap": true
  },
  "exclude": ["src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
